
# Extract server name and port from HTTP_HOST, this
# is needed because we are behind a VMs mapped port

map $http_host $parsed_server_name {
    default  $host;
    "~(?P<h>[^:]+):(?P<p>.*+)" $h;
}

map $http_host $parsed_server_port {
    default  $server_port;
    "~(?P<h>[^:]+):(?P<p>.*+)" $p;
}

upstream mapproxy {
    server mapproxy:8080;
}

server {
    listen      80;
    # the domain name it will serve for
    server_name localhost;
    # max upload size, adjust to taste
    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
    location / {
        root /web/;
        index index.html index.htm;
    }
    location /mapproxy {
        proxy_pass http://mapproxy/mapproxy;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    X_FORWARDED_HOST  $parsed_server_name:$parsed_server_port;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /mapproxy;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}